{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable", "esnext"],
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["test.ts", "types.d.ts", "pkg/*.d.ts", "web/**/*.ts", "web/**/*.tsx"]
}
